* {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
header {
  height: 75px;
  position: fixed;
  background-color: #fff;
  width: 100%;
  z-index: 999;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navigation_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex: 1;
}
nav .logo_container {
  flex: 1;
  padding-left: 20px;
}
section {
  position: relative;
  height: calc(100vh - 75px);
  background-color: #ffffff;
  width: 100%;
  box-sizing: border-box;
}
.hero__container {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.hero_item {
  position: relative;
  z-index: 2;
  color: #fff;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  overflow: hidden;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.hero_item img {
  height: 100%;
  width: 100%;
}
.hero__title {
  position: absolute;
  z-index: 2;
  margin: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.sponsor__container {
  position: relative;
  height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 20px 0px;
  flex-direction: column;
}
.sponsor__text {
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding: 0px 20px;
  width: 100%;
  box-sizing: border-box;
  grid-column: 1 / 1;
}
.grid-item {
  position: relative;
  height: 200px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  overflow: hidden;
  box-sizing: border-box;
}
.grid-item img {
  width: 150px;
  height: 150px;
}
.about__container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.about__left {
  position: relative;
  flex: 1;
  overflow: hidden;
  object-fit: cover;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.about__left img {
  height: 80%;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}
.about__right {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 2;
}
.about__right p {
  padding-right: 100px;
  text-align: justify;
}
/* Accordion */
.accordion-item {
  width: 95%;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.accordion-input {
  display: none;
}

.accordion-label {
  display: block;
  padding: 15px;
  background-color: #191919;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.accordion-label:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background-color: white;
  padding: 0 15px;
}

.accordion-input:checked + .accordion-label + .accordion-content {
  max-height: 100px;
  padding: 15px;
}

footer {
  position: relative;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid;
  padding: 0px 5px;
}

/* Util */
.space {
  height: 75px;
}
.top {
  height: 50px;
  width: 50px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: rgb(9, 173, 250);
  border-radius: 50%;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
}
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}
#about {
  text-align: center;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.3);
}

/* Media */

@media only Screen and (max-width: 900px) {
  .about__container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about__container p {
    padding: 0px 10px;
  }
  .accordion {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sponsor__container {
    min-height: 800px;
    height: inherit;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    padding: 0px 10px;
    overflow: hidden;
  }
  .grid-item {
    height: inherit;
    width: inherit;
  }
  .last{
    grid-column: 1/3; 
    grid-row: 3; 

  }

  section {
    min-height: 100vh;
  }
  nav .navigation_container {
    display: none;
  }
  .hero__title{
    font-size: 50px;
  }
  .hero_item img{
    object-fit: cover;
  }
  nav .logo_container {
    flex-grow: 1;
  }
  .about__left {
    padding: 0px 10px;
    overflow: hidden;
  }
  footer{
    text-align: center;
  }

}
